@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 214 84% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 100% 97%;
    --secondary-foreground: 214 84% 42%;

    --muted: 214 100% 97%;
    --muted-foreground: 215 16% 47%;

    --accent: 45 93% 58%;
    --accent-foreground: 215 25% 27%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 214 84% 42%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(214 84% 42%) 0%, hsl(214 84% 52%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(45 93% 58%) 0%, hsl(45 93% 68%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(214 84% 42%) 0%, hsl(214 84% 52%) 50%, hsl(45 93% 58%) 100%);
    
    --shadow-sm: 0 2px 8px hsl(214 84% 42% / 0.08);
    --shadow-md: 0 4px 16px hsl(214 84% 42% / 0.12);
    --shadow-lg: 0 8px 32px hsl(214 84% 42% / 0.16);
    --shadow-accent: 0 4px 20px hsl(45 93% 58% / 0.3);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 0 0% 98%;

    --card: 215 28% 17%;
    --card-foreground: 0 0% 98%;

    --popover: 215 28% 17%;
    --popover-foreground: 0 0% 98%;

    --primary: 214 84% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 27%;
    --secondary-foreground: 0 0% 98%;

    --muted: 215 25% 27%;
    --muted-foreground: 215 20% 65%;

    --accent: 45 93% 58%;
    --accent-foreground: 215 28% 17%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 25% 27%;
    --input: 215 25% 27%;
    --ring: 214 84% 52%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
