<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lançamento Contrata+ Brasil - Oportunidades para MEIs em Santos</title>
    <meta name="description" content="Participe do evento de lançamento do Contrata+ Brasil em Santos. Descubra como conectar seu MEI a oportunidades no mercado público de forma simples e sem burocracia. Evento gratuito em 29/11/2025." />
    <meta name="author" content="Contrata+ Brasil" />

    <meta property="og:title" content="Lançamento Contrata+ Brasil - Oportunidades para MEIs em Santos" />
    <meta property="og:description" content="Participe do evento de lançamento do Contrata+ Brasil em Santos. Descubra como conectar seu MEI a oportunidades no mercado público." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
